|pipelined_processor
clk => clk.IN1
reset => ~NO_FANOUT~


|pipelined_processor|fetch_stage:fetch_stage_inst
clk => clk.IN2
rst => rst.IN1
PCSrcD => comb.IN0
JalD => comb.IN1
PCTargetD[0] => PCTargetD[0].IN1
PCTargetD[1] => PCTargetD[1].IN1
PCTargetD[2] => PCTargetD[2].IN1
PCTargetD[3] => PCTargetD[3].IN1
PCTargetD[4] => PCTargetD[4].IN1
PCTargetD[5] => PCTargetD[5].IN1
PCTargetD[6] => PCTargetD[6].IN1
PCTargetD[7] => PCTargetD[7].IN1
PCTargetD[8] => PCTargetD[8].IN1
PCTargetD[9] => PCTargetD[9].IN1
PCTargetD[10] => PCTargetD[10].IN1
PCTargetD[11] => PCTargetD[11].IN1
PCTargetD[12] => PCTargetD[12].IN1
PCTargetD[13] => PCTargetD[13].IN1
PCTargetD[14] => PCTargetD[14].IN1
PCTargetD[15] => PCTargetD[15].IN1
PCTargetD[16] => PCTargetD[16].IN1
PCTargetD[17] => PCTargetD[17].IN1
PCTargetD[18] => PCTargetD[18].IN1
PCTargetD[19] => PCTargetD[19].IN1
PCTargetD[20] => PCTargetD[20].IN1
PCTargetD[21] => PCTargetD[21].IN1
PCTargetD[22] => PCTargetD[22].IN1
PCTargetD[23] => PCTargetD[23].IN1
PCTargetD[24] => PCTargetD[24].IN1
PCTargetD[25] => PCTargetD[25].IN1
PCTargetD[26] => PCTargetD[26].IN1
PCTargetD[27] => PCTargetD[27].IN1
PCTargetD[28] => PCTargetD[28].IN1
PCTargetD[29] => PCTargetD[29].IN1
PCTargetD[30] => PCTargetD[30].IN1
PCTargetD[31] => PCTargetD[31].IN1
InstrD[0] <= InstrF_reg[0].DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrF_reg[1].DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrF_reg[2].DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrF_reg[3].DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrF_reg[4].DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrF_reg[5].DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrF_reg[6].DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrF_reg[7].DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrF_reg[8].DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrF_reg[9].DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrF_reg[10].DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrF_reg[11].DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrF_reg[12].DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrF_reg[13].DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrF_reg[14].DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrF_reg[15].DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrF_reg[16].DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrF_reg[17].DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrF_reg[18].DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrF_reg[19].DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrF_reg[20].DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrF_reg[21].DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrF_reg[22].DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrF_reg[23].DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrF_reg[24].DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrF_reg[25].DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= InstrF_reg[26].DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= InstrF_reg[27].DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= InstrF_reg[28].DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= InstrF_reg[29].DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= InstrF_reg[30].DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= InstrF_reg[31].DB_MAX_OUTPUT_PORT_TYPE
PCD[0] <= PCF_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCD[1] <= PCF_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCD[2] <= PCF_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCD[3] <= PCF_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCD[4] <= PCF_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCD[5] <= PCF_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCD[6] <= PCF_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCD[7] <= PCF_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCD[8] <= PCF_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCD[9] <= PCF_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCD[10] <= PCF_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCD[11] <= PCF_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCD[12] <= PCF_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCD[13] <= PCF_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCD[14] <= PCF_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCD[15] <= PCF_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCD[16] <= PCF_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCD[17] <= PCF_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCD[18] <= PCF_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCD[19] <= PCF_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCD[20] <= PCF_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCD[21] <= PCF_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCD[22] <= PCF_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCD[23] <= PCF_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCD[24] <= PCF_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCD[25] <= PCF_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCD[26] <= PCF_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCD[27] <= PCF_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCD[28] <= PCF_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCD[29] <= PCF_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCD[30] <= PCF_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCD[31] <= PCF_reg[31].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[0] <= PCPlus4F_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[1] <= PCPlus4F_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[2] <= PCPlus4F_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[3] <= PCPlus4F_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[4] <= PCPlus4F_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[5] <= PCPlus4F_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[6] <= PCPlus4F_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[7] <= PCPlus4F_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[8] <= PCPlus4F_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[9] <= PCPlus4F_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[10] <= PCPlus4F_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[11] <= PCPlus4F_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[12] <= PCPlus4F_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[13] <= PCPlus4F_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[14] <= PCPlus4F_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[15] <= PCPlus4F_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[16] <= PCPlus4F_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[17] <= PCPlus4F_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[18] <= PCPlus4F_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[19] <= PCPlus4F_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[20] <= PCPlus4F_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[21] <= PCPlus4F_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[22] <= PCPlus4F_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[23] <= PCPlus4F_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[24] <= PCPlus4F_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[25] <= PCPlus4F_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[26] <= PCPlus4F_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[27] <= PCPlus4F_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[28] <= PCPlus4F_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[29] <= PCPlus4F_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[30] <= PCPlus4F_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[31] <= PCPlus4F_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|pipelined_processor|fetch_stage:fetch_stage_inst|Mux2x1:pc_mux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
a[16] => y.DATAA
a[17] => y.DATAA
a[18] => y.DATAA
a[19] => y.DATAA
a[20] => y.DATAA
a[21] => y.DATAA
a[22] => y.DATAA
a[23] => y.DATAA
a[24] => y.DATAA
a[25] => y.DATAA
a[26] => y.DATAA
a[27] => y.DATAA
a[28] => y.DATAA
a[29] => y.DATAA
a[30] => y.DATAA
a[31] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
b[16] => y.DATAB
b[17] => y.DATAB
b[18] => y.DATAB
b[19] => y.DATAB
b[20] => y.DATAB
b[21] => y.DATAB
b[22] => y.DATAB
b[23] => y.DATAB
b[24] => y.DATAB
b[25] => y.DATAB
b[26] => y.DATAB
b[27] => y.DATAB
b[28] => y.DATAB
b[29] => y.DATAB
b[30] => y.DATAB
b[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pipelined_processor|fetch_stage:fetch_stage_inst|PC:Program_Counter
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
rst => pc_out[0]~reg0.ACLR
rst => pc_out[1]~reg0.ACLR
rst => pc_out[2]~reg0.ACLR
rst => pc_out[3]~reg0.ACLR
rst => pc_out[4]~reg0.ACLR
rst => pc_out[5]~reg0.ACLR
rst => pc_out[6]~reg0.ACLR
rst => pc_out[7]~reg0.ACLR
rst => pc_out[8]~reg0.ACLR
rst => pc_out[9]~reg0.ACLR
rst => pc_out[10]~reg0.ACLR
rst => pc_out[11]~reg0.ACLR
rst => pc_out[12]~reg0.ACLR
rst => pc_out[13]~reg0.ACLR
rst => pc_out[14]~reg0.ACLR
rst => pc_out[15]~reg0.ACLR
rst => pc_out[16]~reg0.ACLR
rst => pc_out[17]~reg0.ACLR
rst => pc_out[18]~reg0.ACLR
rst => pc_out[19]~reg0.ACLR
rst => pc_out[20]~reg0.ACLR
rst => pc_out[21]~reg0.ACLR
rst => pc_out[22]~reg0.ACLR
rst => pc_out[23]~reg0.ACLR
rst => pc_out[24]~reg0.ACLR
rst => pc_out[25]~reg0.ACLR
rst => pc_out[26]~reg0.ACLR
rst => pc_out[27]~reg0.ACLR
rst => pc_out[28]~reg0.ACLR
rst => pc_out[29]~reg0.ACLR
rst => pc_out[30]~reg0.ACLR
rst => pc_out[31]~reg0.ACLR
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_in[12] => pc_out[12]~reg0.DATAIN
pc_in[13] => pc_out[13]~reg0.DATAIN
pc_in[14] => pc_out[14]~reg0.DATAIN
pc_in[15] => pc_out[15]~reg0.DATAIN
pc_in[16] => pc_out[16]~reg0.DATAIN
pc_in[17] => pc_out[17]~reg0.DATAIN
pc_in[18] => pc_out[18]~reg0.DATAIN
pc_in[19] => pc_out[19]~reg0.DATAIN
pc_in[20] => pc_out[20]~reg0.DATAIN
pc_in[21] => pc_out[21]~reg0.DATAIN
pc_in[22] => pc_out[22]~reg0.DATAIN
pc_in[23] => pc_out[23]~reg0.DATAIN
pc_in[24] => pc_out[24]~reg0.DATAIN
pc_in[25] => pc_out[25]~reg0.DATAIN
pc_in[26] => pc_out[26]~reg0.DATAIN
pc_in[27] => pc_out[27]~reg0.DATAIN
pc_in[28] => pc_out[28]~reg0.DATAIN
pc_in[29] => pc_out[29]~reg0.DATAIN
pc_in[30] => pc_out[30]~reg0.DATAIN
pc_in[31] => pc_out[31]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipelined_processor|fetch_stage:fetch_stage_inst|InstructionMemory:IMEM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clken => clken.IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|pipelined_processor|fetch_stage:fetch_stage_inst|InstructionMemory:IMEM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2v91:auto_generated.address_a[0]
address_a[1] => altsyncram_2v91:auto_generated.address_a[1]
address_a[2] => altsyncram_2v91:auto_generated.address_a[2]
address_a[3] => altsyncram_2v91:auto_generated.address_a[3]
address_a[4] => altsyncram_2v91:auto_generated.address_a[4]
address_a[5] => altsyncram_2v91:auto_generated.address_a[5]
address_a[6] => altsyncram_2v91:auto_generated.address_a[6]
address_a[7] => altsyncram_2v91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2v91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_2v91:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2v91:auto_generated.q_a[0]
q_a[1] <= altsyncram_2v91:auto_generated.q_a[1]
q_a[2] <= altsyncram_2v91:auto_generated.q_a[2]
q_a[3] <= altsyncram_2v91:auto_generated.q_a[3]
q_a[4] <= altsyncram_2v91:auto_generated.q_a[4]
q_a[5] <= altsyncram_2v91:auto_generated.q_a[5]
q_a[6] <= altsyncram_2v91:auto_generated.q_a[6]
q_a[7] <= altsyncram_2v91:auto_generated.q_a[7]
q_a[8] <= altsyncram_2v91:auto_generated.q_a[8]
q_a[9] <= altsyncram_2v91:auto_generated.q_a[9]
q_a[10] <= altsyncram_2v91:auto_generated.q_a[10]
q_a[11] <= altsyncram_2v91:auto_generated.q_a[11]
q_a[12] <= altsyncram_2v91:auto_generated.q_a[12]
q_a[13] <= altsyncram_2v91:auto_generated.q_a[13]
q_a[14] <= altsyncram_2v91:auto_generated.q_a[14]
q_a[15] <= altsyncram_2v91:auto_generated.q_a[15]
q_a[16] <= altsyncram_2v91:auto_generated.q_a[16]
q_a[17] <= altsyncram_2v91:auto_generated.q_a[17]
q_a[18] <= altsyncram_2v91:auto_generated.q_a[18]
q_a[19] <= altsyncram_2v91:auto_generated.q_a[19]
q_a[20] <= altsyncram_2v91:auto_generated.q_a[20]
q_a[21] <= altsyncram_2v91:auto_generated.q_a[21]
q_a[22] <= altsyncram_2v91:auto_generated.q_a[22]
q_a[23] <= altsyncram_2v91:auto_generated.q_a[23]
q_a[24] <= altsyncram_2v91:auto_generated.q_a[24]
q_a[25] <= altsyncram_2v91:auto_generated.q_a[25]
q_a[26] <= altsyncram_2v91:auto_generated.q_a[26]
q_a[27] <= altsyncram_2v91:auto_generated.q_a[27]
q_a[28] <= altsyncram_2v91:auto_generated.q_a[28]
q_a[29] <= altsyncram_2v91:auto_generated.q_a[29]
q_a[30] <= altsyncram_2v91:auto_generated.q_a[30]
q_a[31] <= altsyncram_2v91:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pipelined_processor|fetch_stage:fetch_stage_inst|InstructionMemory:IMEM|altsyncram:altsyncram_component|altsyncram_2v91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|pipelined_processor|fetch_stage:fetch_stage_inst|PC_Adder:pc_add
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => Add0.IN60
in[3] => Add0.IN59
in[4] => Add0.IN58
in[5] => Add0.IN57
in[6] => Add0.IN56
in[7] => Add0.IN55
in[8] => Add0.IN54
in[9] => Add0.IN53
in[10] => Add0.IN52
in[11] => Add0.IN51
in[12] => Add0.IN50
in[13] => Add0.IN49
in[14] => Add0.IN48
in[15] => Add0.IN47
in[16] => Add0.IN46
in[17] => Add0.IN45
in[18] => Add0.IN44
in[19] => Add0.IN43
in[20] => Add0.IN42
in[21] => Add0.IN41
in[22] => Add0.IN40
in[23] => Add0.IN39
in[24] => Add0.IN38
in[25] => Add0.IN37
in[26] => Add0.IN36
in[27] => Add0.IN35
in[28] => Add0.IN34
in[29] => Add0.IN33
in[30] => Add0.IN32
in[31] => Add0.IN31
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


