-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00000093;
	1    :   01000093;
	2    :   00800113;
	3    :   00A00213;
	4    :   00000193;
	5    :   00000000;
	6    :   402091B3;
	[7..11]  :   00000000;
	12   :   0FF00093;
	13   :   0F000113;
	14   :   00000213;
	15   :   00000000;
	16   :   00F0E21B;
	17   :   00000000;
	18   :   0020B3B3;
	19   :   0020F1B3;
	20   :   00A17313;
	[21..22]  :   00000000;
	23   :   0041D2B3;
	[24..28]  :   00000000;
	29   :   03200093;
	30   :   FF600113;
	31   :   06400193;
	32   :   00000213;
	33   :   00000293;
	34   :   00000313;
	[35..36]  :   00000000;
	37   :   003082B3;
	38   :   00110233;
	39   :   00218333;
	[40..44]  :   00000000;
	45   :   04000093;
	46   :   00200113;
	47   :   00300193;
	48   :   00000213;
	49   :   00000293;
	50   :   00000000;
	51   :   0030A2B3;
	52   :   0020C233;
	53   :   00000313;
	54   :   00000000;
	55   :   0022C333;
	[56..59]  :   00000000;
	60   :   06400093;
	61   :   0C800113;
	62   :   02000193;
	63   :   00000313;
	64   :   00000393;
	65   :   00000000;
	66   :   0011A023;
	67   :   0021A423;
	68   :   00000413;
	69   :   00000493;
	70   :   00018203;
	71   :   00818283;
	[72..255]  :   00000000;
END;
